
body,html
{
  font-family:"Roboto",sans-serif;
}
.navbar img{
  width:80px;
  height: 50px;
}
.navbar ul li:hover > a {
    text-decoration-thickness: 3px;
     border-bottom: solid 2px #eb3b3b;
     
    transition: left 250ms ease-in-out, right 250ms ease-in-out;
  }
 

  .navbar-nav .dropdown-menu {
    position: static;
    text-align: center;
}
 
  .nav-right1 button {
    margin-left: 14%;
}

@media only screen and (max-width: 1280px) {
slider-container {
  height: 300px;
  width: 95vw;
  max-width: 8500px;
  position: relative;
  overflow: hidden;
  padding: 20px;
}
.navbar ul li {
  font-size: 15px;
}
}
@media only screen and (min-width: 1200px) and (max-width){
 
}

.order-button,.navbutton
{
    background-color: #fa5255;
    color:white;
    border:none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width:230px;
    height:50px;
    border-radius:10px;
}
.order-button-list{
  background-color: transparent;
    color:black;
    border:1px solid black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width:230px;
    margin-top: 8%;
    height:50px;
    border-radius:10px;
}

@media only screen and (max-width: 600px) {
 
    .header__wrapper-phone,.navbutton {
        text-align: center;
    }
    .navbutton 
    {
        text-align: center;
        align-items: center;
        margin-left: 40px;
    }
 
   
  }
.order-button:hover,.navbutton:hover{
    box-shadow: none;
}
.heading
{  
    text-align: center;
}
.heading h1
{
    margin-top:6%;
    font-size: 40px;
    font-weight:700;
}
.heading p{
    font-size: 20px;
    margin-top:3%;
    color:rgb(122, 122, 122)
}
.container {
    margin-top: 100px;
    margin-bottom: 100px
}

.carousel-inner img {
    width: 100%;
    height: 100%
}

#custCarousel .carousel-indicators {
    position: static;
    margin-top: 20px
}

#custCarousel .carousel-indicators>li {
    width: 100px
}

#custCarousel .carousel-indicators li img {
    display: block;
    opacity: 0.5
}
#custCarousel i{
    border: 1px solid black;
    width: 50px;
    height: 50px;
    font-size: 50px;
    
    text-align: left;
    border-radius: 50%;
}

.fa-angle-left
{
    padding-left: 12px;
}
.fa-angle-right
{
    padding-left: 17px;
}
#custCarousel .carousel-indicators li.active img {
    opacity: 1
}

#custCarousel .carousel-indicators li:hover img {
    opacity: 0.75
}

.carousel-item img {
    width: 80%
}
.examples h3
{
  text-align: center;
  margin-top: 4%;
  margin-bottom: 4%;
}
.features
{
    margin-top:3%;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
     border-radius: 80px;
  }
  .row.presentation-cards.bottom-cards {
    margin-top: 3%;
}
  .more-example{
    transition: 0.3s;
  }
  .more-example:hover{
   padding-left: 4%;
    cursor: pointer;
  }
  
  
 
  /* On mouse-over, add a deeper shadow */
  .features .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .features h1,.presentation-cards h1
  {
        text-align: center;
        margin-top:5%;
        font-size:25px;
        font-weight:700;
  }
  .features p,.presentation-cards p
  {  
        margin:5% 10% 10% 10%;
        text-align: center;
  }
  .presentation-container
  {
      padding-left:16%;
      padding-right:16%;
      padding-top:16%;
      padding-bottom: 7%;
  }
  .presentation-container h1 {
    font-weight: 700;
    font-size: xx-large;
}
  .presentation-container p{
    font-size:17px;
    margin-top: 20px;
  }
  .presentation-image img{
      width:100%;
      height:100%;
      border-radius:20px;
      margin-top:15%;
      margin-right: 8%;
  }
  .presentation-cards p,.presentation-cards h1{
      margin-left:30%;
      float: left;
      text-align: left;
      
  }
  .manager{
      padding-top:4%;
    padding:2%;
      float: left;
  }
  .manager .text{
      text-align: left;
      margin-top: 17%;
      padding-left:35%;
  }
  .manager .text h1{
      font-size: 24px;
  }
  .manager .details
{
    padding-top:4%;
    padding-left: 20%;
    text-align: left;
   
}
.manager .details .profile {
  width: 35%;
  height: 25%;
  margin-left: 15%;
  border-radius: 50%;
  border: 4px solid salmon;
}
  .details h5{
      margin-top: 4%;
      text-align: left;
  }
  .manager .details .company{
      width:160px;
      margin-left: 15%;
      height: 80px;
  }
  .customer .sheet{
      background-color: white;
      padding: 10%;
      margin-top: 4%;
      border-radius: 20px;
      height: 450px;
     
  }
  .sheet h1{
    font-weight: bold;
    font-size: larger;
    line-height: 35px;
    text-align: center;
    color: #000000;
  }
  .sheet h5{
   
    color:rgb(70, 70, 70);
    height: 40px;
    text-align: center;
  }
  .sheet p{
    padding-top:8%;
    font-size: 20px;
    
    line-height: 26px;
    height: 50%;
    text-align: center;
    color: #57586E;
  }
  .sheet img{
    padding-top:16%;
      width:100px;
      
      margin-left: 35%;
  }
  .waiting
  {
    
  }
  .waiting h1{
      font-size: 58px;
      font-weight: 800;
      margin-top: 30%;
  }
  .waiting h5{
      margin-top:7%;
      margin-bottom: 10%;
  }
  .waiting button{
    width:300px;
  }
  .move{
      margin-top: -3%;
  }
  .ordernow .card
  {
      height:80px;
      border-radius: 10px;
  }
  .ordernow .card img {
    height: 50px;
    width: 70px;
    margin-left: 3%;
    /* padding-top: 19%; */
    padding-top: 10%;
    float: left;
}
tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    padding-top: 15%;
   
}
tbody, td, tfoot, th, thead, tr,td{
    padding-left: 40px;
}
.numbering
{
    color: #57586E;
   
}
.subheading {
  font-size: large;
  font-weight: 400;
}
.brief h4{
    font-size: 25px;
    font-weight: 700;
}

.jumbotron {
    position:relative;
    overflow:hidden;
    padding:0px;
    
    height:60%;
  }
  .jumbotron .card{
      border-radius: 10px;
  }
  .jumbotron .container {
    position:relative;
    z-index:2;
    /* background:rgba(0,0,0,0.2); */
    padding:2rem;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom:10px;
    /* border:1px solid rgba(0,0,0,0.1); */
    border-radius:3px;
  }
  
  .jumbotron-background {
    object-fit:cover;
   
    position:absolute;
    top:0;
    z-index:1;
    width:100%;
    height:100%;
    opacity:0.8;
  }
  .row h3{
    margin-top: 3%;
  }
  .index-rows{
    margin-top:2%;
  }
 .imgcard{
      width: 40px;
     
    
  }
  .enterpise
  {
    text-align: left;
    padding-left: 50%;
    padding-top: 2%;
   
  }
  .enterpise h5{
    /* height: 80px; */
    font-weight: 700;
    margin-top: 10%;
    font-size: 25px;
  }
  .enterpise p{
    font-weight: 500;
    margin-top: 5%;
  
    font-size: 18px;
    line-height: 150%;
    color: #57586E;
  }
  .enterpise .col-lg-3 ,.enterpise .col-lg-4
  {
    padding-left:4% ;
  }
  .black-background
  {
    background-color: #1b1c1e;
    padding: 1%;
  }
  .card-blk h4{
    white-space: nowrap;
    padding-bottom: 10px;
    font-weight: bold;
    text-align: center;
    font-size: 50px;
    color: #F64861;
  }
  .card-blk h6{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    color: #000000;
  }
  .card-blk{
    display: inline-block;
    width:200px;
    height: 270px;
    padding: 15px;
    position: relative;
    margin-left: 5%;
    margin-top: 3%;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    -webkit-box-shadow: 0px 2px 5px rgb(201 201 201 / 50%);
    -moz-box-shadow: 0px 2px 5px rgba(201, 201, 201, 0.5);
    box-shadow: 0px 2px 5px rgb(201 201 201 / 50%);
    background-color: #F7F7F7;
  }
  .flex-container {
    display: flex;
}
.dot {
  height: 16px;
  width: 16px;
 margin-right: 9%; 
 background-color: #f64861;
  border-radius: 50%;
  display: inline-block;
}
.card-slider
{
 
  border-top:5px solid black;
}
.card-slider .row{
  cursor: pointer;
  background: #f7f7f7;
  box-shadow: 1px 9px 20px rgb(201 201 201 / 50%);
}
.working
{
  text-align: center;
}
.working h1{
  margin-bottom:4%;
  font-weight: 800;
}
.working h5{
  padding-left:4%;
  padding:6%;
  float: left;
}
h5#slider-text {
  font-weight: 400;
}
.inquiry h1{
  font-size: 30px;
  font-size: 900;
  
}
/* .container-fluid.text-white.enter_jumbo {
  background: rgba(50, 70, 80, 0.7);
  position: relative;
  height: 100%;
  color: white;
  z-index: 5;
} */
.jumbo-text
{
  /* background-color: rgb(0,0,0); /* Fallback color */
  /* background-color: rgba(0,0,0, 0.4); */ 
  color: white;
  font-weight: bold;
  width: 100%;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: left;
}
div#enterpise_jumb
{
  background: url("images/img-wh-main-bg.png") no-repeat fixed;
  
 height: 100vh;
 background-size:cover;
 background-color: rgba(50, 70, 80);
 background-blend-mode: soft-light;
}
.row.slide-paragraph {
  background: white;
}
.jumbo-text h1{
  font-size: 35px;
}
.row.whole-black {
  background-color: rgb(0,0,0);
  background-color: rgba(0, 52, 77, 0.4);
  height: 100%;
}
.content-jmp{
  font-size: 19px;
  font-weight: 450;
}
#cds1{
  background-color: #f64861;
  color: white;
}
.inquiry img{
  border-radius: 30px;
  width: inherit;
  height: 90%;
  padding-top: 8%;
}
.inquiry p{
  margin-top: 4%;
  font-weight: 400;
}
  .black-background h1{
    padding-bottom: 50px;
    color: #ffffff;
    text-align: left;
    font-weight: 900;
    font-size: 40px;
    line-height: 47px;
  }
  .card.imgcard {
    border-radius: 15px;
    box-shadow: 0px 2px 5px rgb(201 201 201 / 50%);
  width: 100px;
  margin-left:0% ;
}
  .imgcard img{
    margin: 10;
  
    margin-left:30px;
    width:40px;
    
    margin-bottom: 10%;
  }
  .adds{
      text-align:center;
  }
  .adds h4{
      margin-top:19%;
      padding-top:0px;
  }
  .company-trust
  {
      color:black;
      font-size: 25px;
      font-weight:500;
  }
  .company-trust span{
     font-size: 30px;
     
     color:green;
  }
  .no-gutters img
  {
      border-radius: 50%;
      width:50%;
      height:50%;
  }
  div#indexcard .card-title{
    margin-left: -20%;
  }
div#indexcard .card-text{
  margin-left: -20%;
  margin-top:4%;
}
  .card-buttons
  {
      float: left;
      margin-left:-30%;
      margin-bottom: 4%;
  }
  .card-buttons a {
      width:200px;
   
    border:none;
    background-color: #fa5255;
    color:white;
    padding-top:3%;
    border:none;
   box-shadow: none;
    height:53px;
    border-radius:10px;
}
.jumbotron h1
{
    font-weight: 700;
}
.card-buttons a:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
    background-color: #fa5255;
    color:white;
}
.card.mb-3.mobile-card {
  visibility:hidden;
  display: none;
 }
 .group-mobile img{
  visibility:hidden;
  display: none;
 }
 #carouselMDExample, #carouselMDExample2, #carouselMDExample3, #carouselMDExample4, #carouselMDExample5 {
  /* padding: 0% 15%; */
  width: 70%;
  margin: auto;
  /* margin-left: 20%; */
}
 .container-fluid.example-images img{
   margin-top: 2%;
 }
 @media only screen and (max-width: 600px) {
  .download-text {
    padding: 6% 0%;
    text-align: center;
}
input.business_email {
  width: -webkit-fill-available;
} 
p.pitech-head-text {
  text-align: -webkit-center;
}
button.order-button {
width: -webkit-fill-available;
}
  .pitch-decks p,p#deck-p{
    text-align: center;
  }
  .manager .details .profile
  
  {
  margin-left: 17%;
  
  height: 130px;
  width: 130px;
  }
  
  .details h5 {
  margin-top: 3%;
  margin-left: -8%;
  }
  }
@media only screen and (max-width: 600px) {
  div#faqq{
   padding:0%;
    text-align: center;
}
  .inquiry p {
    margin-top: 4%;
    font-weight: 400;
    text-align: -webkit-center;
}
.box-card h1 {
  font-size: 40px;
  text-align: -webkit-center;
}
button.order-button {
    width: -webkit-fill-available;
}
  .card-buttons a.btn.btn-primary{
   text-align: center;
   padding-top: 4%;
   font-size: 20px;
   font-weight: 600;
   margin-left: -10%;
     width:100%;
  }
  
  #carouselMDExample,#carouselMDExample2,#carouselMDExample3,#carouselMDExample4,#carouselMDExample5{
    padding: 0% 3%;
    width: 100%;
    margin-left: 0%;
  }
  .carousel{
    width:800px;
  }
  .container-fluid.example-images {
    margin-left: 0;
    text-align: -webkit-center;
    padding: 0;
  }
  .container-fluid.example-images img{
    margin-top: 5%;
    width: 90%;
  }
  .jumbotron
  {
    height: 0%;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
  .card.mb-3.big-card {
    visibility: hidden;
    }
  .card.mb-3.mobile-card {
   visibility:visible;
   display: block;
  }
  .sponsers{
    display: none;
  }
  .group-mobile img
  {
    width:100%;
    visibility:visible;
    display: block;
  }
  .card.mb-3.mobile-card {
    z-index: 4;
    
    visibility: visible;
}
  .card-body.mobile{
    padding: 1.25rem;
      padding-left: 7rem;
  }
  p.card-text {
    margin-left: -37%;
    text-align: center;
}
  /* .no-gutters p{
    text-align: center;
  } */
  .no-gutters img {
    margin-left: 25%;
}
  a.btn.btn-primary {
    width: fit-content;
  }
  .card-buttons {
    float: left;
    margin-left: -10%;
    margin-bottom: 4%;
  }
  button.button.button1 {
    text-align: center;
   margin-top: 4%;
   margin-left: -10%;
   font-size: 20px;
   font-weight: 600;
     width:100%;
  }
  .enterpise{
    text-align: center;
   
  }
  .enterpise .imgcard{
   display: inline-block; 
    
  }
  .enterpise .imgcard img{
   margin-left: 5%;
     
   }
   

.container.group-icons-main ,.row.group-icons.thousands-img  {
    display: none;
}
}
@media only screen and (min-width: 600px) {
  .card-body {
     margin-left: 0;
}


}

  .card-buttons button
  {
    width:200px;
   
    border:none;
 
   
    border:none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   
    height:54px;
    border-radius:10px;
    
  }
  .card-body
  {
      margin-left: -15%;
  }
 .blur {
    background: url(images/bg-1.png) no-repeat fixed;
    height: 100vh;
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgb(0,0,0);
    background-color: rgba(0, 52, 77, 0.4);
   
  
  }
  .blur h2{
    text-align: center;
    margin-top: 12%;
   
  }
  .card-text,.card-title {
    color : black;
  }
   
  .button {
    background-color: white;
  
    color: white;
    padding: 5px 10px;
    text-align: center;
    top: 50%;
    left: 50%;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid black;
  }
  
  .button1:hover {
    background-color: black;
    color: white;
  }
  /* Tablet and up */
  #container {
  
  
    margin: 0;
    padding: 0;
    
    display: grid ;
    place-items: center
  }
  .contents
  {
    float: left;
    text-align: left;
    padding:0%;
  }
  .date
  {
    float:right;
    color: grey;
  }
  .contents p,.contents address{
    padding: 0%;
    margin:0px;
  }
  #slider-container {
    height: 300px;
    width: 95vw;
    max-width: 1000px;
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  #slider-container .btn {
    position: absolute;
    top: calc(50% - 30px);
    height: 30px;
    width: 30px;
    
    border-left: 3px solid black;
    border-top: 3px solid black;
  }
  #slider-container img{
    height: 20px;
    width:100px;
  }
  #slider-container .btn:hover {
    transform: scale(1.2);
  }
  
  #slider-container .btn.inactive {
    /* border-color: rgb(153, 121, 126) */
  }
  
  #slider-container .btn:first-of-type {
    transform: rotate(-45deg);
    left: 20px
  }
  
  #slider-container .btn:last-of-type {
    transform: rotate(135deg);
    right: 20px;
  }
  
  #slider-container #slider {
    display: flex;
    padding: 10%;
      padding-top: 0;
      padding-bottom: 0;
    width: 1000%;
    height: 100%; 
    transition: all .5s;
  }
  .contents h5{
    font-size: 18px;
  }
  .contents address{
    font-size: smaller;
    font-weight: 500;
    color:darkgrey;
  }
  .contents p{
    font-size: smaller;
    text-align: justify;
    line-height: 0.5s;
  }
  #slider-container #slider .slide {
    height: 90%;
    margin: auto 10px;
    background-color: white;
   
    display: grid;
    place-items: center;
  }
  
  #slider-container #slider .slide span {
    color: black;
    font-size: 150px;
  }
 
  @media only screen and (min-width: 1100px) {
  
    #slider-container #slider .slide {
      width: calc(2.5% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 1100px) {
  
    #slider-container #slider .slide {
      width: calc(3.3333333% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 900px) {
  
    #slider-container #slider .slide {
      width: calc(5% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 550px) {
  
    #slider-container #slider .slide {
      width: calc(10% - 20px);
    }
  
  }
  a.collapsed :hover
  {
    text-decoration: none;
  }
  .card-body {
    margin-left: auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-header
{
  background: none;
  border-bottom: 2px solid #000000;
}
.accordion-body {
  background: #ebecec;
}
#faq .accordion-item {
  border: none;
  border-bottom: 1px solid #ebecec;
}
button.accordion-button.collapsed {
  background: #ebecec;
}
.accordion-button:not(.collapsed) {
  color: black;
  background-color: #ebecec;
  
}
.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: calc(0.5rem - 1px);
  border-top-right-radius: calc(0.5rem - 1px);
  border: none;
  color:black;
  background: #ebecec;
}
#faq .accordion-button:not(.collapsed) {
  color: black;
  background-color: #ebecec;
  z-index: 8;
  border: none;
  
  /* box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%); */
}
#faq .accordion-header {
  border-bottom: 1px solid rgb(139, 138, 138);
  margin-bottom: 0;
  color: black;
}
#faq button.accordion-button.collapsed {
  color: black;
  background: #ebecec;
}
#faq .accordion-button:not(.collapsed):after {
  
  filter: grayscale(100%);
}

.container.waiting-for {
  padding:0% 7%;
  text-align: left;
}
.container.waiting-for .wait-text{
 text-align: left;
 padding-top: 19%;
}
.container.waiting-for .wait-text p{
  padding-left: 10%;
}
.container.waiting-for .card{
  width:100px;
  height: 90px;
  margin-top:18%;
  
  padding:2% 4%;
  padding-left: 7%;
  -moz-box-shadow: 0px 2px 5px rgba(201, 201, 201, 0.5);
    box-shadow: 0px 2px 5px rgb(201 201 201 / 50%);
    background-color: #FFFFFF;

}
/* #direct-order{
  background-image: url('images/img-book-boostCapital.png');
  height: 100vh;
  background-size:cover;
} */
.container.waiting-for h2{
  margin-top: 0%;
  padding-top: 30px;
  margin-left:-10%;

  font-size: 30px;
}
#pitch2 img{
width: 600px;
height: 500px;
margin-top: -19%;
}
#pitch2-heading{
  font-size: 50px;
}
.container.waiting-for p{
  font-size: 20px;
  margin-left:-10%;
}
.container.waiting-for .card img {
  width: auto;
}

.download-free
{
 
  
    background-color: #1B1C1E;
   

  background-image: url('images/img-download-bg@2x.png');
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  background-position: bottom right;
}
.download-text{
  display: block;
  width: 100%;
  padding:5%;
  padding-left: 15%;
  padding-right: 15%;
}
.download-text input{
  width: 50%;
  outline: none;
    position: relative;
   margin-top: 4%;
    height: 50px;
    padding: 0 20px;
    border: none;
    -webkit-box-shadow: 0px 4px 100px rgb(0 78 124 / 30%);
    -moz-box-shadow: 0px 4px 100px rgba(0, 78, 124, 0.3);
    box-shadow: 0px 4px 100px rgb(0 78 124 / 30%);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #ffffff;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}
.download-text h1
{
  

  font-size: 40px;

  color:white;
}
.content-list img{
  overflow: hidden;
    position: relative;
    width: 100%;
    height: 200px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: #c4c4c4;
    /* transition: all 0.7s ease; */
}
h1.text-align-center
{
  text-align: center;
}
.content-list img:hover{
  /* border-radius: 4px; */
  border:3px solid #000000;
  cursor: pointer;
}
.content-content{
  margin-top:2%;
}
.new,.slide-count{
  float: right;
}
.new{
  background-color: #f64861;
  color: white;
  padding:3px;
  border-radius: 5px;
}
.text-content
{
  text-align: center;
}
div#jumbo-resource{
  background-image: url('images/img-main-contacts.jpg');
  
  /* background-blend-mode: color; */
  margin-top: 8%;

 width: 100%;
 background-size:cover;
 padding:0%;

}
.text-white{
  padding: 4%;
}
.text-white h1{
  color: white;
  font-size: 36px;
  margin-top: 8%;
}
.jumbo-text
{
  color: white;
  width:100%;
  margin-top:25%;
  height:500px;
}
.box-card .card{
  margin-top: 7%;
  height: 540px;
  padding: 7%;
}
.box-card h1{
  font-size: 40px;
}
#lname{
  margin-top: 8%;
}
.jump-text{
  outline: none;
    position: relative;
    width: 100%;
    height: 60px;
    
    padding: 0 15px 5px;
    border: none;
    border-bottom: 2px solid rgba(87, 88, 110, 0.25);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background-color: transparent;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}
.download-but{
  width: 100%;
}
.content-text p{
  font-size: 20px;
  margin-top: 5%;
}
.content-text{
  text-align: center;
}
.points-to{
  font-size: 20px;
  padding-top: 6%;
}
p.points-to{
  padding-left: 4%;
  display: inline-block;
  text-align: left;
  padding-left: 13%;
}
span.fa.fa-check.tick{
 font-size: 30px;
 float: left;
 padding-top: 6%;
 color:#f64861;
 padding-right: 4%;
 text-align: left;
 position: absolute;
}
img.download-image{
  padding-top: 20%;
  width:500px;
  border-radius: 20px;
  height: 500px;
}
.advantages{
  align-items: center;
  text-align: center;
  padding: 0% 8%;
}
.advantages h1{
  margin-top: 8%;
  font-size: 30px;
}
.advantages.row{
  padding-left: 6%;
}
.advantages .card{
  width:100px;
  height: 90px;
  margin-top:18%;
  margin-left: 35%;
  padding:2% 4%;
  padding-left: 2%;
  -moz-box-shadow: 0px 2px 5px rgba(201, 201, 201, 0.5);
    box-shadow: 0px 2px 5px rgb(201 201 201 / 50%);
    background-color: #FFFFFF;
}
#faqq
{

  padding: 10%;
}
#faqq .accordion{
  margin-top: 5%;
}
#faqq .accordion-body {
  background: white;
}
#faqq .accordion-item {
  border: none;
  border-bottom: 1px solid white;
}
#faqq button.accordion-button.collapsed {
  background: white;
}
#faqq .accordion-button:not(.collapsed) {
  color: black;
  background-color: white;
  
}
#faqq.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: calc(0.5rem - 1px);
  border-top-right-radius: calc(0.5rem - 1px);
  border: none;
  color:black;
  background: white;
}
#faqq .accordion-button:not(.collapsed) {
  color: black;
  background-color: white;
  z-index: 8;
  border: none;
  
  /* box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%); */
}
#faqq .accordion-header {
  border-bottom: 1px solid rgb(139, 138, 138);
  margin-bottom: 0;
  color: black;
}
#faqq button.accordion-button.collapsed {
  color: black;
  background: white;
}
#faqq .accordion-button:not(.collapsed):after {
  
  filter: grayscale(100%);
}

.table-content table{
  border-collapse: collapse;
  width: 200px;
}
.table-content {
  padding: 10%;
  border-radius: 20px;
}
.table-content table{
  border-radius: 20px;
}
.table-content table,.table-content td,.table-content th {
  border: 2px solid black;
  border-radius: 20px;
  padding: 0%;
  font-size: 15px;
  padding-top: 3%;
}
.increment,.decrement{
  font-size: 25px;
  cursor: pointer;
}
#slides{
  border: none;
  text-align: center;
  font-size: 18px;
}
 input:focus,select:focus{
  outline: none;

}
#look-slide{
  margin-top: 65%;
  padding-top: 30%;
  text-align: center;
}
.order-text-items{
  text-align: left;
  
}
.advantages-2 .card{
  margin-left: 17%;
}
.order-text-items h3{
  margin-top: 10%;
}
#pay{
  margin-top: 5%;

  height: 55px;
}
#slides:active
{
  border: none;
}
.table-content table select{
  border: none;
  text-align: center;
}
.card-cont{
  margin-top: 10%;
  text-align: center;
}
.card-cont img{
  width: 250px;
  margin-left: -5%;
  margin-top: -5%;
  height: 120px;
}
#briefing{
  margin-top: -4%;
 
  
}
.row-wrapper
{
  position: relative;
    display: flex;
    width: 100%;
    height: 120px;
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px 15px 0 0;
    -webkit-box-shadow: 0px 17px 30px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0px 17px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 17px 30px rgb(0 0 0 / 10%);
    background-color: #FFFFFF;
}
.row-configure {
  overflow: hidden;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 50%;
  height: 100%;
}
a
{
  outline: none;
  text-decoration: none;
}
.row-configure > div:nth-of-type(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  color: #F64861;
  font-size: 23px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 2px 5px rgb(201 201 201 / 50%);
  -moz-box-shadow: 0px 2px 5px rgba(201, 201, 201, 0.5);
  box-shadow: 0px 2px 5px rgb(201 201 201 / 50%);
  background-color: #FFFFFF;
}
.row-configure > div:nth-of-type(2)
{
  color: black;
  padding-left: 5%;
  padding-top: 4%;
  font-size: 23px;
}
a.row-configure:hover {
  text-decoration: none;
}
.is-active{
  border-bottom: 4px solid #F64861;
}
.briefing-input
{
  resize: none;
    position: relative;
    width: 100%;
    height: 180px;
    padding: 15px 20px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0px 4px 100px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 100px rgb(0 0 0 / 10%);
    font-size: 18px;
    line-height: 21px;
    color: #37364D;
}
.briefing-input-link
{
    width: 100%;
    height: 50px;
    margin-top: 3%;
    border: none;
    padding-left: 5%;
    border-radius: 5px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 100px rgb(0 0 0 / 10%);
    font-size: 18px;
    line-height: 21px;
    color: #37364D;
}

.btn-black{
  
  background-color: #fa5255;
  color:white;
  border:none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
 
  border-radius:10px;
}
#index-jumbo {
  height: 600px;
}
#home-jumbo{
  margin-top: -28%;
}
.btn-pinky{
  background-color: #fa5255;
  color:white;
  border:none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width:230px;
  height:50px;
  border-radius:10px;
}
.brief-row,.brief-link{
  
  padding:4% 14%;
  /* background: white; */
}
.brief-link{
  background: #e0e0e0;
}
.brief-color{
  background: #eeeded;
  padding:4% 14%;
}
.brief-content h1{
 font-size: 40px;
 font-weight: 700;
}
.brief-content p{
  font-size: 20px;
  font-weight: 400;
  margin-top: 5%;
 }
 .brief-color label{
  font-size: 20px;
  font-weight: 600;
  margin-top: 1%;
  padding-left: 2%;
 }
 #agree-check input{
   border: 1px solid #fa5255;
   border-radius: 10px;
  
 }
 .but-center{
  margin-top: 5%;
   text-align: center;
 }
 .upload-box{
   margin-top: 5%;
  border: 3px dashed #fa5255;
  text-align: center;
  padding:5%;
  cursor: pointer;
  border-radius: 10px;
}
table#file-table {
  width: inherit;
}
table#file-table td i{
  cursor: pointer;
  color: #00a151;
  font-size: 20px;
}
table#file-table td i:hover{
  color: #F64861;
}
table#file-table .table-row-1::before{
 
  content: '';
  background: url('images/doc.png') left center no-repeat;
  vertical-align: middle;
  background-size: 14px auto;
  padding-left: 50px;
}

#brief-2 .row{
  padding: 0% 14%;
  margin-bottom: 14%
}
#brief-2 .row h1{
  font-weight: 600;
  font-size: 50px;
}
.card-billing.card{
  border-radius: 10px;
  padding-bottom: 5%;
  margin-top: 4%;
}
.card-billing .card-head{

  background-color: #000000;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-billing .card-head h3{
  color: white;
  padding: 4%;
}
div#card-form label{
  font-size: 20px;
  font-weight: 400;
  margin-top: 2%;
  padding-left: 4%;
}

#card-form input{
  outline: none;
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: 2%;
    padding: 0 20px 0 40px;
    border: 1px solid #C4C4C4;
    -webkit-box-shadow: 0px 4px 100px rgb(18 19 20 / 10%);
    -moz-box-shadow: 0px 4px 100px rgba(18, 19, 20, 0.1);
    box-shadow: 0px 4px 100px rgb(18 19 20 / 10%);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: transparent;
    font-size: 16px;
    line-height: 19px;
    color: #37364D;
}
.user-input {
  position: relative;
}
.user-input i{
  position: absolute;
            left: 14px;
            top: 63px;
            color: #f64861;
}
#card-form select{
  outline: none;
    position: relative;
    width: 100%;
    height: 50px;
    padding: 0 20px 0 40px;
    border: 1px solid #C4C4C4;
    -webkit-box-shadow: 0px 4px 100px rgb(18 19 20 / 10%);
    -moz-box-shadow: 0px 4px 100px rgba(18, 19, 20, 0.1);
    box-shadow: 0px 4px 100px rgb(18 19 20 / 10%);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: transparent;
    font-size: 16px;
    line-height: 19px;
    color: #37364D;
}
#card-form .row{
  padding: 0%;
}
.paybill
{
  float: right;
}
.pay-content-2{
  padding: 4%;
}
.pay-button{
  margin-top: 5%;
  text-align: center;
}
img.customer-img{
  width: 100%;
}
.cutomer-page h1{
  font-size: 50px;
  padding-top: 15%;
  
}
.cutomer-page .row{
  padding-top: 14%;
}
.cutomer-page .row:nth-child(1){
  padding-top: 0%;
}
.cutomer-page p{
  
  color: #57586E;
  padding-bottom: 20px;
  padding-top: 5%;
    font-size: 30x;
  
}
.t-company{
  text-align: center;
}
.t-company img{
  margin-top: 4%;
}
img.navicon{
  padding-left: 1%;
  height: 50px;
}
/* .text-items.order-text-items {
  height: 200px;
  float:left;
}
.advantages .card {
  width: 100px;
  height: 90px;
  
  margin-left: 35%;
  padding: 2% 4%;
  padding-left: 2%;
  -moz-box-shadow: 0px 2px 5px rgba(201, 201, 201, 0.5);
  box-shadow: 0px 2px 5px rgb(201 201 201 / 50%);
  background-color: #FFFFFF;
} */
.text-items.order-text-items h3{
  height: 50px;
  font-size: larger;
}

#last-row{
  margin-top: -2%;
}

/* pro */
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px)  {
    .row.footer-heading h5{
      font-size: inherit;
  }
  .presentation-cards .card {
    /* width: 80px; */
    margin: initial;
    border-radius: 1rem;
    height: 80px;
    margin-left: -30%;
    height: 100px;
    text-align: center;
    width: 100px;
    padding-top: 4%;
    padding-left: 2%;
}
div#text-2 .card {
    margin-left: 0%;
}
  .payments img {
    margin-left: 32%;
    width: auto;
    padding: 4%;
    padding-bottom: 0%;
}
  #design .card{
    margin-left: 0%;
  }
  img.footer-img {
    width: -webkit-fill-available;
  }
  #ad2 .card{
  margin-left: 0%;
  }
  .jumbo-text {
    /* background-color: rgba(0,0,0, 0.4); */
    color: white;
    font-weight: bold;
    width: 100%;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: left;
}
  h1.pitch-head {
    font-size: revert;
}
  .image-pitch img {
    margin-top: -30%;
    width: 1000px;
    height: 560px;
}
#pitch2-heading {
  font-size: 32px;
}
  .example-images img{
    width: -webkit-fill-available;
    height:200px;
    border-radius: 5px 5px 0 0;
  }
    .navbar-expand-lg img{
      width:auto;
    }
    #add1{
      display: none;
    }
    .navbar-expand-lg p{
      font-size:large;
      padding-top: 8%;
    }
    
    
    .navbar-expand-lg .navbar-collapse button{
      width: 120px;
    }
    .text p {
      margin-top: 3rem;
      font-size: 15px;
  }
   .pitch-decks .col-lg-5:nth-child(3) {
    padding-left: 10%;
}
button.order-button {
  margin-left: 4%;
}
img#dwlnd1 {
  width: -webkit-fill-available;
  height: 500px;
  margin-top: auto;
}
.text-items.order-text-items {
  height: 200px;
}
.advantages .card{
  margin-left:02%;
}
#ad2 .card {
  width: 100px;
  height: 90px;
  
  margin-left:30%;
  padding: 2% 4%;
  padding-left: 2%;
  -moz-box-shadow: 0px 2px 5px rgba(201, 201, 201, 0.5);
  box-shadow: 0px 2px 5px rgb(201 201 201 / 50%);
  background-color: #FFFFFF;
}
.order-button-list {
  background-color: transparent;
  color: black;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: inherit;
  margin-top: 8%;
  height: 50px;
  border-radius: 10px;
}
.text-items h1{
  font-size: larger;
  height: 40px;
}
.text-items p{
  text-align: justify;
}
.text-items.order-text-items h3{
  height: 50px;
  font-size: larger;
}
    .image img {
      width: auto;
      border-radius: 10px;
  }
  
  .presentation-cards .card {
    /* width: 80px; */
    margin: initial;
    border-radius: 1rem;
    height: 80px;
    margin-left: 7%;
    height: 100px;
    text-align: center;
    width: 100px;
    padding-top: 4%;
    padding-left: 2%;
}
 .presentation-cards h1 {
  text-align:left;
  margin-top: 5%;
  font-size: larger;
  font-weight: 700;
}
}
.pitch-guru-waiting{
  margin: auto;
}
/* air */

@media only screen 
 
  and (max-width: 1366px)  {
#jumbo1 {
  margin-top: -15%;
  margin-left: -5%;
}
h2#misson1 {
  margin-top: 40%;
  font-size: 30px;
}
  }
  #presentation-design-deck {
   
    padding: inherit;
}
div#design h3 {
  text-align: start;
}
@media only screen 
  and (min-height: 1180px) 
  and (max-width: 820px)  {
    .resource2 .order-button{
      text-align: center;
    }
    .container.inquiry {
      text-align: -webkit-center;
  }
    h1.convince-head {
      text-align: -webkit-center;
      font-size: 30px;
      margin-top: 5%;
  }
  .row.order-button-block {
    align-items: center;
    text-align: -webkit-center;
}
    .jumbo-text {
      /* background-color: rgba(0,0,0, 0.4); */
      color: white;
      font-weight: bold;
      width: 100%;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: left;
  }
   .enterprise .card{
     width:40%;
   }
    .navbar-expand-lg img{
      width:auto;
    }
    #add1{
      display: none;
    }
    .navbar-expand-lg p{
      font-size:auto;
      padding-top: 0%;
      text-align: center;
      font-weight: 700;
    color: #57586E;
    }
    form.container-fluid.justify-content-start {
      text-align: -webkit-center;
  }
    #slider-row,.adds.row{
      display: none;
    }
    .group-icons{
      text-align: center;

    }
    #home-jumbo {
      margin-top: -30%;
      text-align: center;
  }
  .card.mb-3.big-card{
    margin: auto;
    max-width: 540px;
}
    .head-p{
      margin-left:15%;
    }
    .image img {
      width: -webkit-fill-available;
      border-radius: 10px;
  }
  .text h1 {
    text-align: center;
    font-size: 2rem;
}
.about-container .text {
  margin-top: 2%;
  text-align: -webkit-center;
}
button.order-button {
  margin-bottom: 4%;
  font-size: larger;
}
.br-tag{
  display:none;
}

.text p {
  margin-top: 3rem;
  font-size: 20px;
  margin: revert;
}
.container {
  margin: auto;
}
.features p, .presentation-cards p {
  margin: revert;
  text-align: justify;
}
.presentation-container {
  padding-left: 6%;
  padding-right: 6%;
  padding-top: 6%;
  padding-bottom: 7%;
}
.presentation-cards p, .presentation-cards h1 {
  margin-left: 0%;
  float: inline-start;
  text-align:justify;
} 
.features h1, .presentation-cards h1 {
  height: 20px;
  margin-left: 0%;
  margin-top: 10%;
  font-size: medium;
}
.presentation-container h1 {
  text-align: center;
  font-weight: 700;
}
.adds h4 {
  margin-top: 10%;
  padding-top: 0px;
}
.features .card {
  height: 70px;
  text-align: center;
  width: 70px;
}
.features .card  img {
  height: 40px;
  width: 40px;
  margin-top: 20%;
  margin-left: 20%;
}
.presentation-container p {
  font-size: 17px;
  text-align: -webkit-center;
  margin-top: 20px;
}
#card-2 h1{
  margin-left: 20%;
}
#card-2 p{
  margin-left: 3%;
  text-align: center;
}
h1.text-left2 {
  margin-left: 20%;
}
h1.text-left {
  margin-left: 4%;
  text-align: center;
}
div#text-2 p{
  margin-left: 0%;
  text-align: center;
}
.presentation-image img {
  width: 100%;
  height: 80%;
  border-radius: 20px;
  margin-top: 15%;
  margin-bottom: 5%;
  margin-right: 8%;
}
.heading h1 {
  margin-top: 6%;
  font-size: 25px;
  font-weight: 800;
}
.manager .text {
  text-align: left;
  margin-top: 17%;
   padding-left: 0%; 
}
.manager .details {
  padding-top: 4%;
  padding-left: 30%;
}
.customer .sheet {
  background-color: white;
  padding: 10%;
  margin-top: 4%;
  border-radius: 20px;
  height: 400px;
}
.sheet img {
  padding-top: 5%;
  width: 100px;
  margin-left: 40%;
}
.background .card {
  /* width: 100px; */
  /* margin-left: 5%;
  margin-top: 8%; */
}
h5.text-black.mb-3 {
  text-align: -webkit-center;
}
.waiting h1 {
  font-size: 58px;
  font-weight: 800;
  text-align: -webkit-center;
  margin-top: 20%;
}
.text-muted {
  color: #6c757d!important;
  text-align: -webkit-center;
  font-size: large;
}
.waiting h5 {
  margin-top: 7%;
  text-align: -webkit-center;
  margin-bottom: 10%;
}
.row.footer-heading {
  text-align: -webkit-center;
  margin-top: -4%;
  margin: auto;
}
.payments {
  text-align: center;
  margin-bottom: 3%;
}
img.footer-img {
  width: inherit;
  padding: 0% 20%;
}
.col-lg-6.waiting {
  text-align: center;
}
.container-fluid.example-images img {
  margin-top: 2%;
  width: -webkit-fill-available;
}
table.ordernow.move.image-box.d-flex.justify-content-around {
  margin-bottom: 10%;
}
h1.pitch-head {
  text-align: center;
  font-size: 30px;
  margin-top: 6%;
}
.button-block {
  text-align: center;
}
p#deck-p, p#deck-p2 {
  padding: 0% 4%;
}
.adds .row{
  display: none; 
}
#carouselMDExample, #carouselMDExample2, #carouselMDExample3, #carouselMDExample4, #carouselMDExample5 {
  /* padding: 0% 15%; */
  width: 70%;
  /* margin-left: 10%; */
  margin: auto;
}
#container {

  display: none;
  
}
.adds.row{
  text-align: center;
}
#pitch2-heading {
  font-size: 20px;
  text-align: center;
}
.download-text h1 {
  font-size: 21px;
  color: white;
}.data-part h1 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
.data-part p {
  margin-top: 10%;
  text-align: center;
  font-size: 20px;
}
.container.waiting-for .wait-text {
  text-align: center;
  padding-top: 19%;
}
.container.waiting-for {
  padding: 0% 1%;
  text-align: left;
}
#deck-pages h1{
  text-align: center;
  margin-left: 20%;
}
#deck-pages p{
  text-align: center;
}
.deck-head{
  text-align: center;
}
h1.thous {
  font-size: xx-large;
  margin-top: 4%;
  margin: 10% 0%;
}
  }
  @media only screen 
  and (min-width: 1180px) 
  and (max-height: 820px) and (orientation : landscape) {
  .adds .row{
    display: none; 
  }
}
.container.waiting {
  margin-bottom: 5%;
}
@media only screen and (max-width: 600px) {
  #home-jumbo {
    margin-top: -10%;
    text-align: center;
}
  div#faqq h4,div#faqq p {
    font-size: initial;
}
  .box-card h1 {
    font-size: 24px;
}
  div#text-2 .card {
    margin-left: 4%;
  }
  h1.text-left {
    margin-left: 25%;
}
.brief h4 {
  font-size: 20px;
  font-weight: 700;
}
table.ordernow.move.image-box.d-flex.justify-content-around {
  margin: auto;
  padding: initial;
}
img.footer-img {
  width: inherit;
  padding: 0% 20%;
  margin-top: -15%;
}
}
.row.advantages .card {
  margin-left: 35%;
}

@media only screen 
  and (min-width: 1170px) 
  
  and (max-height: 1366px)  {
    .row.footer-heading h5{
      font-size: inherit;
  }
 
  .jumbo-text {
    /* background-color: rgba(0,0,0, 0.4); */
    color: white;
    font-weight: bold;
    width: 100%;
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: left;
}
  }
  @media only screen 
  and (min-width: 1024px)  
  {
    .row.whole-black {
      background-color: rgb(0,0,0);
      background-color: rgba(0, 52, 77, 0.4);
      height: 100%;
      /* margin: 2%; */
      padding-top: 3%;
  }

  }
  @media only screen 
  and (min-width: 1024px)  
  {
    .row.about-container {
      padding: 0% 10%;
  }
    .row.whole-black {
      background-color: rgb(0,0,0);
      background-color: rgba(0, 52, 77, 0.4);
      height: 100%;
      /* margin: 2%; */
      padding-top: 3%;
  }
}
  @media only screen 
  and (min-width: 810px) 
  and  (max-width: 830px) 
  {
    button.navbutton {
      width: 250px;
  }
    .row.advantages .card{
      margin-left: 44%;
    }
    #design .card{
      margin-left: 0%;
    }
    .config,.adv{
      margin-top: 4%;
    }
    .adv2{
      margin-top: 10%;
    }
    .config-items,.config{
      text-align: center;
    }
    div#ad2 .card {
      margin-left: 43%;
  }
  #last-row {
    margin-bottom: 5%;
}
.row.brief-row button {
  width: -webkit-fill-available;
}
#brief-2 h1{
  text-align: center;
}
#card-2 .card{
  margin-left:13%;
}

  }
 
  .download-free
  {
   
    
      background-color: #1B1C1E;
     
  
    background-image: url('images/img-download-bg@2x.png');
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    background-position: bottom right;
  }
  div#resources {
    margin-top: -8%;
    margin-bottom: -10%;
    padding-top: 10%;
    padding-bottom: 0%;
}
  .row.order-button-block {
    text-align: -webkit-center;
}
@media only screen 
  and (max-width: 820px) 
  and (orientation:portrait)  {
    
    button.navbutton {
      margin-left: inherit;
  }
  }

  @media only screen 
  and (min-width: 1366px) and (orientation:landscape) {

    button.navbutton {
      width: max-content;
  }
  }
  button.navbutton {
    width: max-content;
    /* padding:1%; */
}
.container-fluid.example-images img {
  margin-top: 2%;
  width: -webkit-fill-available;
}
@media only screen 
and  (max-width: 820px) 
{
  button.navbutton {
    width: 250px;
}
}
@media only screen 
 
  and (max-width: 1366px) and (orientation:portrait) {
#jumbo1 {
  margin-top: -20%;
  margin-left: -5%;
}
  }
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px)  {
    .container-fluid.example-images img {
      width: -webkit-fill-available;
      margin-top: 2%;
  }

  }